<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='vig (vig)' inline='true' name='federated.0llfkt71v0llpy10ndqqs0wfjk5x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='(2)' name='mongodb_jdbc.0mlxsa10pedayc1fdcc970i8ch2t'>
            <connection authentication='auth-user-pass' class='mongodb_jdbc' dbname='vig' one-time-sql='' username='vxs377' v-log-directory='' v-logdir-option='' v-loglevel='INFO' v-mongodb-uri='mongodb://atlas-sql-65e4f8a93381782ed7cf2d1e-sz18d.a.query.mongodb.net/vig?ssl=true&amp;authSource=admin' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mongodb_jdbc.0mlxsa10pedayc1fdcc970i8ch2t' name='vig' table='[vig]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[vig]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comment_postprocessing]</local-name>
            <parent-name>[vig]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comment_preprocessing]</local-name>
            <parent-name>[vig]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[polarity]</local-name>
            <parent-name>[vig]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment]</local-name>
            <parent-name>[vig]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[submission_name]</local-name>
            <parent-name>[vig]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Records' datatype='integer' name='[Calculation_582794000779948032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[vig_AD8A9D3F917E44E3A1E0E7355683A623])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='vig' datatype='table' name='[__tableau_internal_object_id__].[vig_AD8A9D3F917E44E3A1E0E7355683A623]' role='measure' type='quantitative' />
      <column caption='_Id' datatype='string' name='[_id]' role='dimension' type='nominal' />
      <column caption='Comment Postprocessing' datatype='string' name='[comment_postprocessing]' role='dimension' type='nominal' />
      <column caption='Comment Preprocessing' datatype='string' name='[comment_preprocessing]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Polarity' datatype='real' name='[polarity]' role='measure' type='quantitative' />
      <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal' />
      <column caption='Submission Name' datatype='string' name='[submission_name]' role='dimension' type='nominal' />
      <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comment Polarity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vig (vig)' name='federated.0llfkt71v0llpy10ndqqs0wfjk5x' />
          </datasources>
          <datasource-dependencies datasource='federated.0llfkt71v0llpy10ndqqs0wfjk5x'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_582794000779948032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[vig_AD8A9D3F917E44E3A1E0E7355683A623])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='vig' datatype='table' name='[__tableau_internal_object_id__].[vig_AD8A9D3F917E44E3A1E0E7355683A623]' role='measure' type='quantitative' />
            <column-instance column='[polarity]' derivation='Avg' name='[avg:polarity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[submission_name]' derivation='None' name='[none:submission_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Polarity' datatype='real' name='[polarity]' role='measure' type='quantitative' />
            <column caption='Submission Name' datatype='string' name='[submission_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_582794000779948032]' derivation='User' name='[usr:Calculation_582794000779948032:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0llfkt71v0llpy10ndqqs0wfjk5x].[none:submission_name:nk]' />
              <size column='[federated.0llfkt71v0llpy10ndqqs0wfjk5x].[usr:Calculation_582794000779948032:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0llfkt71v0llpy10ndqqs0wfjk5x].[avg:polarity:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Number of Comments Processed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vig (vig)' name='federated.0llfkt71v0llpy10ndqqs0wfjk5x' />
          </datasources>
          <datasource-dependencies datasource='federated.0llfkt71v0llpy10ndqqs0wfjk5x'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_582794000779948032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[vig_AD8A9D3F917E44E3A1E0E7355683A623])' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[vig_AD8A9D3F917E44E3A1E0E7355683A623]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:vig_AD8A9D3F917E44E3A1E0E7355683A623:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='vig' datatype='table' name='[__tableau_internal_object_id__].[vig_AD8A9D3F917E44E3A1E0E7355683A623]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_582794000779948032]' derivation='User' name='[usr:Calculation_582794000779948032:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0llfkt71v0llpy10ndqqs0wfjk5x].[usr:Calculation_582794000779948032:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0llfkt71v0llpy10ndqqs0wfjk5x].[__tableau_internal_object_id__].[cnt:vig_AD8A9D3F917E44E3A1E0E7355683A623:qk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0llfkt71v0llpy10ndqqs0wfjk5x].[__tableau_internal_object_id__].[cnt:vig_AD8A9D3F917E44E3A1E0E7355683A623:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0llfkt71v0llpy10ndqqs0wfjk5x].[__tableau_internal_object_id__].[cnt:vig_AD8A9D3F917E44E3A1E0E7355683A623:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>59</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='0.510204' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Overall Sentiment Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vig (vig)' name='federated.0llfkt71v0llpy10ndqqs0wfjk5x' />
          </datasources>
          <datasource-dependencies datasource='federated.0llfkt71v0llpy10ndqqs0wfjk5x'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_582794000779948032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[vig_AD8A9D3F917E44E3A1E0E7355683A623])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='vig' datatype='table' name='[__tableau_internal_object_id__].[vig_AD8A9D3F917E44E3A1E0E7355683A623]' role='measure' type='quantitative' />
            <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
            <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_582794000779948032]' derivation='User' name='[usr:Calculation_582794000779948032:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0llfkt71v0llpy10ndqqs0wfjk5x].[usr:Calculation_582794000779948032:qk]' />
              <text column='[federated.0llfkt71v0llpy10ndqqs0wfjk5x].[none:sentiment:nk]' />
              <text column='[federated.0llfkt71v0llpy10ndqqs0wfjk5x].[usr:Calculation_582794000779948032:qk]' />
              <color column='[federated.0llfkt71v0llpy10ndqqs0wfjk5x].[none:sentiment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='29400' x='800' y='1000'>
                <zone h='98000' id='3' name='Sheet 1' w='29400' x='800' y='1000'>
                </zone>
              </zone>
              <zone fixed-size='690' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='69000' x='30200' y='1000' />
            </zone>
          </zone>
        </zone>
        <zone h='3000' id='9' type-v2='dashboard-object' w='2400' x='13900' y='1000'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{54EEE665-9679-4EDB-86B3-DC3791DC42BF}&quot; zone-id=&quot;9&quot; zone-ids=[8]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone fixed-size='184' h='23875' id='8' is-fixed='true' name='Sheet 1' pane-specification-id='2' param='[federated.0llfkt71v0llpy10ndqqs0wfjk5x].[none:submission_name:nk]' type-v2='color' w='25900' x='30600' y='6250' />
        <zone h='31250' id='10' name='Sheet 2' w='41600' x='56900' y='875' />
        <zone h='63375' id='11' name='Sheet 3' w='66000' x='33300' y='35875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
